@charset "ISO-8859-1";

h1{
	color:red;
	 
}

.errMessage{
color:red;
font-size: 14px;
font-weight: bold;
font-style: italic;
}

#imgcnt{
	float: left;
	width:100px
}

#mainCnt{
	width:900px;
	display: inline-block;
}
#bankCnt{
	width:900px;
	display: inline-block;
	background-color: green;
}
#menuCnt{
	margin: 0px;
	float: left;
	display: inline-block;
	align-self: center;
}

#menuCnt ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menuCnt ul li{
	width: 150px;
	height: 20px;
	background-color:black;
	padding: 10px 10px 10px 10px;
	
}

#menuCnt ul li a:link{
	margin-top:50px;
	color:white;
}

#menuCnt ul li a:active{
	color:white;
}

#menuCnt ul li a:visited{
	color:white;
}

h1{
	color: red;
}
h2{
	color:white;
}
#footer{
	background-color: black;
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: white;
}

#content{
	width: 800px;
	display: block;
}
#frm{
	background-color:#d7ffd7;
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 300px;
	margin-left: 10px;
	margin-bottom: 10px;
	
}
#showBalTable{
	border: 1px;
	align-self: center;
	
	}
#greetUser{
	align-self: right;
	font-weight: bold;
	font-style:italic;
	font-size:30px;
	color:green;
}