@charset "ISO-8859-1";

h1{
	color:red;
	 
}

.errMessage{
color:red;
font-size: 14px;
font-weight: bold;
font-style: italic;
}


.table {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
   
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}