<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration Form</title>
<script type="text/javascript" src="./resources/script/myScript.js"></script>

</head>
<body>
<h1 align="center">Student Registration Form</h1>
<form name="studform" method="post" >
<table align="center">
<tr>
<th>Personal Details</th>
</tr>
<tr>
<td>Frist Name</td>
<td><input type="text" name="firstName"></td>
</tr>
<tr>
<td>Last Name</td>
<td><input type="text" name="lastName"></td>
</tr>
<tr>
<td>Address</td>
<td><textarea name="address"></textarea></td>
</tr>
<tr>
<td>City</td>
<td><select name="city">
    <option value="Hyderabad">Hyderabad</option>
    <option value="Chennai">Chennai</option>
    <option value="Mumbai">Mumbai</option>
      </select></td>
</tr>
<tr>
<td>State</td>
<td><select name="state">
    <option value="telangana">Telangana</option>
    <option value="tamilnadu">Tamilnadu</option>
    <option value="maharastra">Maharastra</option>
      </select></td>
</tr>
<tr>
<td>Gender</td>
<td> <input type="radio" name="gender" id="male" value="male" checked> Male<br>
  <input type="radio" name="gender" id="female" value="female"> Female<br>
  </td>
</tr>
<tr>
<td>Choose course</td>
<td><select name="course">
    <option value="be">BE</option>
    <option value="me">ME</option>
    <option value="mba">MBA</option>
      </select></td>
</tr>
<tr>
<td>Mobile Number</td>
<td><input type="text" name="mobilenum"></td>
</tr>
<tr>
<td><a href="paymentForm.html" onclick="return validateStudForm()" name="next">Next</a>
</td>
</tr>
<!-- <tr>
<td>
<input type="submit" value="Next" name="next"/>
</td>
</tr> -->
</table>
</form>
</body>
</html>