<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="./resources/script/myScript.js"></script>
<title>Payment</title>
</head>
<body>
<h1 align="center">Student Registration </h1>
<form name="payform" method="post"  onsubmit="return validatePayForm()">
<table align="center">
<tr>
<td>Card Holder name</td>
<td><input type="text" name="name"></td>
</tr>
<tr>
<td>Debit/credit card number</td>
<td><input type="text" name="cardNo"></td>
</tr>
<tr>
<td>CVV number</td>
<td><input type="text" name="cvvNo"></td>
</tr>
<tr>
<td>Expairy date</td>
<td><input type="text" name="exDate"></td>
</tr>
<tr>
<td><input type="submit" value="Pay" name="pay">
</td>
</tr>
</table>
</form>
</body>
</html>